partial alphanumeric_keys
xkb_symbols "mydvorak" {
    include "us(dvorak-alt-intl)"

    name[Group1] = "English (custom Dvorak)";

	key <AE02> { [ 2, at, twosuperior, oneeighth ] };
	key <AE03> { [ 3, numbersign, threesuperior, section ] };
	key <AE04> { [ 4, dollar, onequarter, currency ] };
	key <AE05> { [ 5, percent, EuroSign, EuroSign ] };

    key <AC01> { [ a, A, adiaeresis, Adiaeresis ] };
    key <AC02> { [ o, O, odiaeresis, Odiaeresis ] };
	key <AC03> { [ e, E, eacute, Eacute ] };
    key <AC04> { [ u, U, udiaeresis, Udiaeresis ] };

	key <AD04> { [ p, P, doublelowquotemark, rightdoublequotemark ]};
    key <AB01> { [ semicolon,   colon, aacute ] };
};

